//these are the example values to set in the .env to runt the backend code, 
//Note: optionally you can change the port number in app.js file 
MONGODB_URI=mongodb://admin:password123@localhost:27017/mydatabase?authSource=admin
JWT_SECRET=1234
SERVER_PORT=3030